-------------------------------
|           21/05/2024        |
| Real Madrid 2 - 2 Barcelona |
-------------------------------
-------------------------------
|         21/05/2024          |
| Barcelona 0 - 4 Real Madrid |
-------------------------------
-------------------------------
|           21/05/2024        |
| Real Madrid 0 - 4 Barcelona |
-------------------------------
-------------------------------
|           21/05/2024        |
| Real Madrid 0 - 4 Barcelona |
-------------------------------
----------------------------
|           21/05/2024     |
| Real Madrid 0 - 4 Girona |
----------------------------
--------------------------------------
|           21/05/2024               |
| Real Madrid 0 - 4 Real Racing Club |
--------------------------------------
----------------------------
|           21/05/2024     |
| Real Madrid 4 - 0 Girona |
----------------------------
----------------------------
|      21/05/2024          |
| Girona 0 - 4 Real Madrid |
----------------------------
-------------------------------
|           21/05/2024        |
| Real Madrid 4 - 0 Barcelona |
-------------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 3 - 1 Barcelona |
-------------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 1 - 3 Barcelona |
-------------------------------
----------------------------
|           22/05/2024     |
| Real Madrid 0 - 4 Girona |
----------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 4 - 0 Barcelona |
-------------------------------
----------------------------
|           22/05/2024     |
| Real Madrid 0 - 4 Girona |
----------------------------
-------------------------------
|         22/05/2024          |
| Barcelona 0 - 4 Real Madrid |
-------------------------------
------------------------------------
|         22/05/2024               |
| Barcelona 0 - 4 Real Racing Club |
------------------------------------
-------------------------------
|         22/05/2024          |
| Barcelona 0 - 4 Real Madrid |
-------------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 0 - 4 Barcelona |
-------------------------------
-------------------------------
|         22/05/2024          |
| Barcelona 0 - 4 Real Madrid |
-------------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 4 - 0 Barcelona |
-------------------------------
-------------------------------
|           22/05/2024        |
| Real Madrid 4 - 0 Barcelona |
-------------------------------
----------------------------
|           22/05/2024     |
| Real Madrid 4 - 0 Girona |
----------------------------
--------------------------
|         22/05/2024     |
| Barcelona 4 - 0 Girona |
--------------------------
----------------------------
|           22/05/2024     |
| Real Madrid 0 - 4 Girona |
----------------------------
----------------------------
|           22/05/2024     |
| Real Madrid 0 - 4 Girona |
----------------------------
---------------------------------
|      22/05/2024               |
| Girona 0 - 4 Real Racing Club |
---------------------------------
----------------------------
|      23/05/2024          |
| Girona 4 - 0 Real Madrid |
----------------------------
-----------------------------
|         23/05/2024        |
| Barcelona 0 - 4 Barcelona |
-----------------------------
-------------------------------
|           23/05/2024        |
| Real Madrid 0 - 4 Barcelona |
-------------------------------
