rutaBalon: /images/balon.png
rutaPorteriaLocal: /images/porteriaLocal.jpg
rutaPorteriaVisitante: /images/porteriaVisitante.jpg
rutaComentaristaMaldini: /images/comentaristas/Maldini.jpg
rutaCampoModificarEquipo: /images/campoModificarEquipo.jpg

#CAMPO
rutaVerdeClaroCuadrado : /images/campo/verdeClaroCuadrado.jpg
rutaVerdeClaroBordesIzquierdaDerecha : /images/campo/verdeClaroBordesIzquierdaDerecha.jpg
rutaVerdeClaroBordesIzquierdaDerechaArriba : /images/campo/verdeClaroBordesIzquierdaDerechaArriba.jpg
rutaVerdeClaroBordesIzquierdaDerechaAbajo : /images/campo/verdeClaroBordesIzquierdaDerechaAbajo.jpg
rutaVerdeClaroBordeIzquierda : /images/campo/verdeClaroBordeIzquierda.jpg
rutaVerdeClaroBordeDerecha : /images/campo/verdeClaroBordeDerecha.jpg
rutaVerdeClaroBordeArriba : /images/campo/verdeClaroBordeArriba.jpg
rutaVerdeClaroBordeAbajo : /images/campo/verdeClaroBordeAbajo.jpg
rutaVerdeClaroEsquinaSuperiorDerecha : /images/campo/verdeClaroEsquinaSuperiorDerecha.jpg
rutaVerdeClaroEsquinaSuperiorIzquierda : /images/campo/verdeClaroEsquinaSuperiorIzquierda.jpg
rutaVerdeClaroEsquinaInferiorDerecha : /images/campo/verdeClaroEsquinaInferiorDerecha.jpg
rutaVerdeClaroEsquinaInferiorIzquierda : /images/campo/verdeClaroEsquinaInferiorIzquierda.jpg
rutaVerdeClaroSinBordes : /images/campo/verdeClaroSinBordes.jpg

rutaVerdeOscuroCuadrado: /images/campo/verdeOscuroCuadrado.jpg
rutaVerdeOscuroBordesIzquierdaDerecha : /images/campo/verdeOscuroBordesIzquierdaDerecha.jpg
rutaVerdeOscuroBordesIzquierdaDerechaArriba :/images/campo/verdeOscuroBordesIzquierdaDerechaArriba.jpg
rutaVerdeOscuroBordesIzquierdaDerechaAbajo : /images/campo/verdeOscuroBordesIzquierdaDerechaAbajo.jpg
rutaVerdeOscuroBordeIzquierda : /images/campo/verdeOscuroBordeIzquierda.jpg
rutaVerdeOscuroBordeDerecha : /images/campo/verdeOscuroBordeDerecha.jpg
rutaVerdeOscuroBordeArriba: /images/campo/verdeOscuroBordeArriba.jpg
rutaVerdeOscuroBordeAbajo: /images/campo/verdeOscuroBordeAbajo.jpg
rutaVerdeOscuroEsquinaSuperiorDerecha : /images/campo/verdeOscuroEsquinaSuperiorDerecha.jpg
rutaVerdeOscuroEsquinaSuperiorIzquierda : /images/campo/verdeOscuroEsquinaSuperiorIzquierda.jpg
rutaVerdeOscuroEsquinaInferiorDerecha : /images/campo/verdeOscuroEsquinaInferiorDerecha.jpg
rutaVerdeOscuroEsquinaInferiorIzquierda : /images/campo/verdeOscuroEsquinaInferiorIzquierda.jpg
rutaVerdeOscuroSinBordes : /images/campo/verdeOscuroSinBordes.jpg

